# Workflows for processing Roget 21st Century data.
# All the phony targets are user facing targets that can be called with
# `make`.  The non-phony targets are considered private and should not
# be used with `make`.
DATA_DIR = data
DEPS_DIR = dependencies
PDF2TXT = $(DEPS_DIR)/python/bin/pdf2txt.py
DB_NAME = $(DATA_DIR)/lit.db
ROGET_21st_DIR = $(DATA_DIR)/roget_21st
THESAURUS_PDF = $(DEPS_DIR)/pdf/roget_21st_century_3E.pdf
THESAURUS_TXT = $(ROGET_21st_DIR)/roget_21st_century_3E.txt
PARTS_OF_SPEECH_TSV = $(ROGET_21st_DIR)/parts_of_speech.tsv
SYNONYM_TSV = $(ROGET_21st_DIR)/synonyms.tsv

.PHONY: all
all: $(DB_NAME)

.PHONY: deps
deps: $(PDF2TXT)

.PHONY: db
db: $(DB_NAME)

.PHONY: pos
pos: $(PARTS_OF_SPEECH_TSV)

.PHONY: syn
syn: $(SYNONYM_TSV)

$(PDF2TXT): requirements.txt
	mkdir -p $(ROGET_21st_DIR); \
	python3 -m pip install -t $(DEPS_DIR)/python -r $< && touch $@

$(THESAURUS_TXT): scripts/roget_21st/pdf2txt.sh $(PDF2TXT)
	PATH=$(PATH):$(DEPS_DIR)/python/bin \
	PYTHONPATH=$(DEPS_DIR)/python \
	     bash $< $(THESAURUS_PDF) $@

$(PARTS_OF_SPEECH_TSV): $(THESAURUS_TXT) scripts/roget_21st/*
	bash scripts/roget_21st/create_tsv.sh $< pos $@

$(SYNONYM_TSV): $(THESAURUS_TXT) scripts/roget_21st/*
	bash scripts/roget_21st/create_tsv.sh $< syn $@

$(DB_NAME): $(SYNONYM_TSV) $(PARTS_OF_SPEECH_TSV) scripts/db/*
	bash scripts/db/insert_db.sh $@ $(SYNONYM_TSV) syn tsv; \
	bash scripts/db/insert_db.sh $@ $(PARTS_OF_SPEECH_TSV) pos tsv; \
	touch $(DB_NAME)
