# Workflows for processing ipa-dict data.
# All the phony targets are user facing targets that can be called with
# `make`.  The non-phony targets are considered private and should not
# be used with `make`.
DATA_DIR = data
IPA_URL = https://github.com/open-dict-data/ipa-dict/releases/download/1.0/csv.zip
DB_NAME = $(DATA_DIR)/lit.db
IPA_DIR = $(DATA_DIR)/ipa-dict
IPA_FILE = $(IPA_DIR)/csv.zip
EXTRACT_DIR = $(IPA_DIR)/csv
IPA_CSV = $(EXTRACT_DIR)/en_US.csv
PRONUNCIATIONS_CSV = $(IPA_DIR)/pronunciations.csv

.PHONY: all
all: $(DB_NAME)

.PHONY: db
db: $(DB_NAME)

.PHONY: pro
pro: $(PRONUNCIATIONS_CSV)

$(IPA_FILE): scripts/download.sh
	bash scripts/download.sh $(IPA_URL) $@ && touch $@

$(IPA_CSV): $(IPA_FILE)
	unzip -d $(IPA_DIR) $(IPA_FILE) && touch $@

$(PRONUNCIATIONS_CSV): $(IPA_CSV) scripts/ipa-dict/pronunciations.py
	python3 scripts/ipa-dict/pronunciations.py $(IPA_CSV) $@

$(DB_NAME): $(PRONUNCIATIONS_CSV) scripts/db/*
	bash scripts/db/insert_db.sh $@ $(PRONUNCIATIONS_CSV) pro csv; \
	touch $(DB_NAME)
