SCRIPT_DIR=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &> /dev/null && pwd)
ROOT_DIR="${SCRIPT_DIR}"/..
LOG_DIR="${ROOT_DIR}"/logs
CONFIG_FILENAME="${ROOT_DIR}"/config.json
DEPS_DIR="${ROOT_DIR}"/dependencies
HOST="$(jq '.host' "${CONFIG_FILENAME}" 2>/dev/null || echo 127.0.0.1)"
PORT="$(jq '.port' "${CONFIG_FILENAME}" 2>/dev/null || echo 11117)"

DATA_DIR="${ROOT_DIR}"/data
CACHE_DIR="${DATA_DIR}"/cache
THESAURUS_DIR="${DATA_DIR}"/thesaurus
DBNAME="${DATA_DIR}"/lit.db
DB_DUMP="${DATA_DIR}"/db.sql.bz2
DEPS_ARCHIVE="${DATA_DIR}"/dependencies.tar.bz2

N_JOBS=4
